{
    "name": "markdown-notes",
    "version": "1.0.0",
    "description": "Markdown note-taking API",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "api",
        "markdown",
        "notes"
    ],
    "author": "ada",
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1",
        "marked": "^18.1.0",
        "multer": "^2.4.0",
        "write-good": "^1.0.8"
    }
}
