{
    "name": "number-guessing-game",
    "version": "1.0.0",
    "description": "A simple CLI number guessing game",
    "main": "index.js",
    "bin": {
        "number-guessing-game": "./index.js"
    },
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": ["cli", "game", "guessing"],
    "author": "ADA",
    "license": "MIT"
}